apiVersion: jinternals.com/v1
kind: DevPortal
metadata:
  name: dev-portal-1
  namespace: applications
spec:
  replicas: 1
  replaceUrlsIn: "hello.yaml"
  data:
    hello.yaml: |
      demo:
        name: name
    bye.yaml: |
      bye: bye
      a: a1
